<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_oblate_of"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list1"
        android:text="111111"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"></ImageView>

    <TextView
        android:text="2222222222222222"
        android:id="@+id/list2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"></ImageView>

    <TextView
        android:text="3333333333333"
        android:id="@+id/list3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"></ImageView>

    <TextView
        android:text="444444444444444444444"
        android:id="@+id/list4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>