<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout_datalist"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#ff0000"
        android:id="@+id/bottom_wrapper"
        android:layout_width="100dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:text="删除"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <!--What you want to show-->
    </LinearLayout>
    <!-- Bottom View End-->
    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/border_black_arc_180"
            android:id="@+id/datalist_number"
            android:gravity="center"
            android:text="cesiyixia "
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44" />

        <TextView
            android:id="@+id/datalist_name"
            android:layout_marginStart="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="cesiyixia "
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="220" />

        <TextView
            android:id="@+id/datalist_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="111" />
        <!--What you want to show in SurfaceView-->
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>